name: label
on:
  pull_request:
    branches: [main]
    types: [opened, labeled, unlabeled, reopened]
jobs:
  backport-label:
    runs-on: ubuntu-latest
    steps:
      - uses: sugarshin/required-labels-action@v0.3.1
        name: 'check backport labels'
        with:
          required_oneof: 'backport: auto,backport: skip'
